REACT_APP_SERVER_URL = http://localhost:8080
REACT_APP_CLOUD_NAME = ""
REACT_APP_UPLOAD_ASSETS_NAME = ""
REACT_APP_FOLDER_NAME = realHome
REACT_APP_FOLDER_NAME_AVT = Avt
REACT_APP_API_KEY_CLOUD = ""
REACT_APP_API_SECRET_KEY_CLOUD = ""